@font-face {
	font-family: 'HankenGrotesk';
	font-style: normal;
	font-weight: 500;
	src: url('/assets/fonts/static/HankenGrotesk-Medium.ttf') format('ttf');
	font-display: swap;
}
@font-face {
	font-family: 'HankenGrotesk';
	font-style: normal;
	font-weight: 700;
	src: url('/assets/fonts/static/HankenGrotesk-Bold.ttf') format('ttf');
	font-display: swap;
}
@font-face {
	font-family: 'HankenGrotesk';
	font-style: normal;
	font-weight: 800;
	src: url('/assets/fonts/static/HankenGrotesk-ExtraBold.ttf') format('ttf');
	font-display: swap;
}

*, 
*::before, 
*::after {
	box-sizing: border-box;
}

html {
	font-size: 16px;
}

:root {
	--base: #f9f9f9;
	--base-sec: #5F3FFC;
	--accent: #303b59;
	--reaction-bg: rgba(206, 134, 134, 0.10);
	--reaction: #CE8686;
	--memory-bg: rgba(228, 180, 74, 0.10);
	--memory: #E4B44A;
	--verbal-bg: rgba(66, 165, 137, 0.10);
	--verbal: #42A589;
	--visual-bg: rgba(60, 73, 195, 0.10);
	--vizual: #3C49C3;
}

body {
	min-width: 360px;
	margin: 0;
	padding: 0;
	font-family: 'HankenGrotesk', sans-serif;
	font-weight: 700;
}

.container {
	width: 100%;
	padding: 0 2rem 2rem;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

p, h1, h2, h3 {
	margin: 0;
}

.section {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.summary {
	padding: 2rem 0 2.75rem;
	color: var(--base);
	text-align: center;
	background-color: var(--base-sec);
	border-radius: 0 0 2rem 2rem;
}

.results {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.summary h1 {
	margin-bottom: 1.75rem;
	font-size: 1.2rem;
	color: var(--base);
	opacity: 0.5;
}

.result-numbers {
	width: 8.75rem;
	height: 8.75rem;
	margin: 0 auto;
	margin-bottom: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	
	background-image: linear-gradient(rgba(0,0,0,0.2), transparent)
}

.result-numbers span:first-of-type {
	font-size: 4rem;
	font-weight: 800;
	line-height: 1;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.summary .estimate {
	margin-bottom: 0.87rem;
	font-size: 1.5rem;
}

.summary .descr {
	max-width: 16.5rem;
	margin: 0 auto;
	font-weight: 500;
	letter-spacing: 0.022em;
	opacity: 0.5;
}

.details {
	height: 100%;
	padding-top: 2rem;
	display: flex;
	flex-direction: column;
}

.details .button {
	margin-top: auto;
}

a.button {
	display: inline-block;
	padding: 1em 1.5em;
	cursor: pointer;
	font-size: 1.15rem;
	font-weight: 700;
	text-decoration: none;
	text-align: center;
	color: var(--base);
	background-color: var(--accent);
	border-radius: 2em;

	transition: background-color .3s ease, outline .3s ease, transform .3s ease-in-out, box-shadow .3s ease;
}

a.button:focus-visible {
	outline-color: var(--base-sec);
	outline-offset: 0.2rem;
}

a.button:hover {
	background-color: var(--base-sec);
	box-shadow: 
	inset 0 5px 15px 0 rgba(204, 204, 247, 0.5),
	0 5px 15px 0 rgba(96, 99, 119, 0.5);
}

a.button:active {
	transform: translateY(3px);
	box-shadow: 
	inset 0 5px 15px 0 rgba(204, 204, 247, 0.5),
	0 2px 5px 0 rgba(96, 99, 119, 0.5);
}

a.button.active {
	background-color: var(--base-sec);
}

.list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 1.35rem;
}

.list li {
	display: flex;
	padding: 1em;
	font-weight: 700;
	border-radius: 0.5em;
}

.list li.reaction {
	color: var(--reaction);
	background-color: var(--reaction-bg);
}
.list li.memory {
	color: var(--memory);
	background-color: var(--memory-bg);
}
.list li.verbal {
	color: var(--verbal);
	background-color: var(--verbal-bg);
}
.list li.visual {
	color: var(--visual);
	background-color: var(--visual-bg);
}

.list li img {
	display: inline-block;
	margin-right: 1em;
}

.list li .score {
	margin-left: auto;
	color: var(--accent);
}

.score span:last-of-type {
	opacity: 0.5;
}

.details h2 {
	font-size: 1.25rem;
	margin-bottom: 1.25em;
}

.attribution { 
	font-size: 11px; 
	text-align: center; 
	position: absolute; 
	top: 5px; left: 50%; 
	transform: translateX(-50%); 
	color: #f2f2f2;
}

.attribution a { 
	color: inherit; 
	opacity: .5; 
	text-decoration: underline;
}

@media (min-width: 992px) {
	html {
		font-size: 18px;
	}

	.results {
		width: 720px;
		height: fit-content;
		display: grid;
		grid-template-columns: 1fr 1fr;
		border-radius: 2rem;
		overflow: hidden;
		box-shadow: 10px 10px 100px -50px var(--base-sec);
	}

	.summary {
		border-radius: 2rem;
	}

	.summary .result-numbers {
		width: 11rem;
		height: 11rem;
	}

	.attribution {
		color: #303b59;
	}
}
